{
  "name": "my-crypto-core",
  "version": "1.0.0",
  "description": "Crypto core components",
  "engines": {
    "node": ">=6.11.3"
  },
  "main": "index.js",
  "scripts": {
    "test": "node test/*.js"
  },
  "dependencies": {
    "abv-pack": "0.0.1",
    "abv-parser": "0.0.1",
    "abv-ts": "0.0.5",
    "abv-wallet": "0.0.3",
    "elliptic": "^6.4.0",
    "jszip": "^3.1.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/katherin520/Crypto-core.git"
  },
  "keywords": [
    "abv",
    "abvos",
    "websocket",
    "search"
  ],
  "license": "MIT"
}
